# video_recorder

./: README.md  build.gradle  local.properties
src/main/: AndroidManifest.xml
src/main/java/io/github/memfis19/annca/: Annca.java
src/main/java/io/github/memfis19/annca/internal/configuration/: AnncaConfiguration.java  ConfigurationProvider.java
src/main/java/io/github/memfis19/annca/internal/controller/: CameraController.java
src/main/java/io/github/memfis19/annca/internal/controller/impl/: Camera1Controller.java  Camera2Controller.java
src/main/java/io/github/memfis19/annca/internal/controller/view/: CameraView.java
src/main/java/io/github/memfis19/annca/internal/manager/: CameraManager.java
src/main/java/io/github/memfis19/annca/internal/manager/impl/: BaseCameraManager.java  Camera1Manager.java  Camera2Manager.java  CameraHandler.java  ParametersHandler.java
src/main/java/io/github/memfis19/annca/internal/manager/listener/: CameraCloseListener.java  CameraOpenListener.java  CameraPhotoListener.java  CameraVideoListener.java
src/main/java/io/github/memfis19/annca/internal/ui/: AnncaCameraActivity.java  BaseAnncaActivity.java
src/main/java/io/github/memfis19/annca/internal/ui/camera/: Camera1Activity.java
src/main/java/io/github/memfis19/annca/internal/ui/camera2/: Camera2Activity.java
src/main/java/io/github/memfis19/annca/internal/ui/model/: PhotoQualityOption.java  VideoQualityOption.java
src/main/java/io/github/memfis19/annca/internal/ui/preview/: PreviewActivity.java
src/main/java/io/github/memfis19/annca/internal/ui/view/: AutoFitSurfaceView.java  AutoFitTextureView.java  CameraControlPanel.java  CameraSettingsView.java  CameraSwitchView.java  FlashSwitchView.java  MediaActionSwitchView.java  RecordButton.java
src/main/java/io/github/memfis19/annca/internal/utils/: AnncaImageLoader.java  CameraHelper.java  Connectivity.java  DateTimeUtils.java  ImageSaver.java  NetworkUtils.java  PromptDialog.java  Size.java  Utils.java
src/main/java/io/github/memfis19/annca/tooltip/: Coordinates.java  DefaultToolTipAnimator.java  ToolTip.java  ToolTipAnimator.java  ToolTipBackgroundConstructor.java  ToolTipCoordinatesFinder.java  ToolTipsManager.java  UiUtils.java
src/main/res/drawable/: balloon_vector.xml
src/main/res/layout/: activity_preview.xml  camera_control_panel_layout.xml  generic_camera_layout.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-da/: strings.xml
